spring.datasource.url=jdbc:postgresql://${DATABASE_URL}:5432/eventsdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=pgadmin
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/${TENANT_ID}/v2.0
