spring.datasource.url=jdbc:postgresql://${DATABASE_URL}:5432/eventsdb
spring.datasource.username=pgadmin
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect