DATABASE_URL=localhost
DATABASE_NAME=events
POSTGRES_PASSWORD=pgadmin
POSTGRES_USERNAME=pgadmin
JWT_ISSUER_URI=http://localhost:8081/realms/events-realm
JWT_AUDIENCE=events-api
SWAGGER_AD_CLIENT_ID=swagger-ui-client
AUTHORIZATION_URL=http://localhost:8081/realms/events-realm/protocol/openid-connect/auth
TOKEN_URL=http://localhost:8081/realms/events-realm/protocol/openid-connect/token
AD_SCOPE=events_api_user
SERVER_PORT=8080
OTLP_ENDPOINT=http://localhost:4317